<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Bro_n_Bro Validator</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#950FFF">
		<meta name="theme-color" content="#950FFF">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/header.css" async>
		<link rel="stylesheet" href="css/styles.css" async>
		<link rel="stylesheet" href="css/response.css" async>

		<!-- Подключение шрифтов с гугла -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

		<!-- Иконки сайта -->
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#950FFF">
		<link rel="shortcut icon" href="images/favicon-16x16.png">

		<!-- Стии первого блока -->
		<style>
			.first_section
			{
			    position: relative;
			    z-index: 3;

			    display: flex;

			    min-height: 792px;
			    padding: 150px 0;

			    text-align: center;

			    justify-content: center;
			    align-items: center;
			    align-content: center;
			    flex-wrap: wrap;
			}


			.first_section .pre_title
			{
			    color: #950fff;
			    font-size: 18px;
			    line-height: 21px;

			    margin-bottom: 40px;

			    letter-spacing: -.01em;

			    font-feature-settings: 'ss01' on, 'ss02' on, 'ss03' on, 'ss04' on, 'ss05' on, 'ss06' on, 'ss07' on, 'ss08' on, 'ss09' on, 'ss10' on, 'ss11' on;
			}


			.first_section .title
			{
			    color: #fff;
			    font-size: 100px;
			    font-weight: 700;
			    line-height: 117px;

			    font-feature-settings: 'ss01' on, 'ss02' on, 'ss03' on, 'ss04' on, 'ss05' on, 'ss06' on, 'ss07' on, 'ss08' on, 'ss09' on, 'ss10' on, 'ss11' on;
			}


			.first_section .words
			{
			    color: #000;

			    display: flex;

			    margin-top: 40px;
			    margin-bottom: -10px;

			    justify-content: center;
			    align-items: center;
			    align-content: center;
			    flex-wrap: wrap;
			}

			.first_section .words > *
			{
			    font-size: 16px;
			    font-weight: 500;
			    line-height: 19px;

			    overflow: hidden;

			    width: 115px;
			    height: 53px;
			    margin: 0 5px 10px;

			    border-radius: 40px;
			    background: #fff;

			    font-feature-settings: 'ss01' on, 'ss02' on, 'ss03' on, 'ss04' on, 'ss05' on, 'ss06' on, 'ss07' on, 'ss08' on, 'ss09' on, 'ss10' on, 'ss11' on;
			}

			.first_section .words .animate
			{
			    transition: transform .2s linear;
			}

			.first_section .words > *:nth-child(1) .animate
			{
			    transition-delay: .1s;
			}

			.first_section .words > *:nth-child(2) .animate
			{
			    transition-delay: .2s;
			}

			.first_section .words > *:nth-child(3) .animate
			{
			    transition-delay: .3s;
			}

			.first_section .words > *:nth-child(4) .animate
			{
			    transition-delay: .4s;
			}

			.first_section .words > *:nth-child(5) .animate
			{
			    transition-delay: .5s;
			}

			.first_section .words > *:nth-child(6) .animate
			{
			    transition-delay: .6s;
			}

			.first_section .words.change .animate
			{
			    transform: translateY(-50%);
			}


			.first_section .words span
			{
			    display: block;

			    padding: 17px 20px;
			}


			.first_section .bg_left
			{
			    position: absolute;
			    z-index: -2;
			    bottom: 30px;
			    left: 50%;

			    display: block;

			    width: 455px;
			    margin-left: -716px;

			    pointer-events: none;
			}


			.first_section .bg_right
			{
			    position: absolute;
			    z-index: -2;
			    right: 50%;
			    bottom: 138px;

			    display: block;

			    width: 523px;
			    margin-right: -828px;

			    pointer-events: none;
			}



			@media print, (max-width: 1439px)
			{
			    .first_section
			    {
			        min-height: 700px;
			        padding: 180px 0 100px;
			    }


			    .first_section .pre_title
			    {
			        font-size: 18px;
			        line-height: 22px;

			        margin-bottom: 36px;
			    }


			    .first_section .title
			    {
			        font-size: 92px;
			        line-height: 100px;
			    }


			    .first_section .words > *
			    {
			        height: 47px;
			    }

			    .first_section .words span
			    {
			        padding: 14px 20px;
			    }


			    .first_section .bg_left
			    {
			        bottom: 0;
			        left: -24px;

			        width: 400px;
			        margin-left: 0;
			    }

			    .first_section .bg_right
			    {
			        right: -48px;
			        bottom: 120px;

			        width: 480px;
			        margin-right: 0;
			    }
			}



			@media print, (max-width: 1279px)
			{
			    .first_section
			    {
			        min-height: 550px;
			        padding: 152px 0 80px;
			    }


			    .first_section .pre_title
			    {
			        font-size: 17px;
			        line-height: 21px;

			        margin-bottom: 28px;
			    }


			    .first_section .title
			    {
			        font-size: 84px;
			        line-height: 92px;
			    }


			    .first_section .words
			    {
			        margin-top: 32px;
			        margin-bottom: -8px;
			    }


			    .first_section .words > *
			    {
			        font-size: 15px;
			        line-height: 17px;

			        height: 41px;
			        margin: 0 4px 8px;
			    }


			    .first_section .words span
			    {
			        padding: 12px 20px;
			    }


			    .first_section .bg_left
			    {
			        left: 12px;

			        width: 300px;
			    }

			    .first_section .bg_right
			    {
			        right: -68px;
			        bottom: 84px;

			        width: 352px;
			    }
			}



			@media print, (max-width: 1023px)
			{
			    .first_section
			    {
			        padding: 148px 0 72px;
			    }


			    .first_section .cont
			    {
			        padding: 0 24px;
			    }


			    .first_section .pre_title
			    {
			        font-size: 17px;
			        line-height: 21px;

			        margin-bottom: 24px;
			    }


			    .first_section .title
			    {
			        font-size: 80px;
			        line-height: 84px;
			    }


			    .first_section .words
			    {
			        margin-top: 28px;
			    }


			    .first_section .words > *
			    {
			        font-size: 14px;
			        line-height: 16px;

			        width: 112px;
			    }


			    .first_section .bg_left
			    {
			        left: -48px;

			        width: 320px;
			    }

			    .first_section .bg_right
			    {
			        right: -104px;
			        bottom: 76px;

			        width: 372px;
			    }
			}



			@media print, (max-width: 767px)
			{
			    .first_section
			    {
			        padding: 148px 0 68px;
			    }


			    .first_section .pre_title
			    {
			        font-size: 16px;
			        line-height: 20px;
			    }


			    .first_section .title
			    {
			        font-size: 64px;
			        line-height: 72px;
			    }


			    .first_section .words
			    {
			        margin-top: 24px;
			    }


			    .first_section .words > *
			    {
			        width: 115px;
			    }


			    .first_section .bg_left
			    {
			        bottom: -24px;
			        left: -48px;

			        width: 340px;
			    }

			    .first_section .bg_right
			    {
			        right: -120px;
			        bottom: 112px;

			        width: 400px;
			    }
			}



			@media print, (max-width: 479px)
			{
			    .first_section
			    {
			        min-height: 0;
			    }


			    .first_section .pre_title
			    {
			        font-size: 15px;
			        line-height: 19px;
			    }


			    .first_section .title
			    {
			        font-size: 52px;
			        line-height: 60px;
			    }


			    .first_section .words > *
			    {
			        width: 101px;
			        height: 36px;
			    }


			    .first_section .words span
			    {
			        padding: 10px 20px;
			    }


			    .first_section .bg_left
			    {
			        display: none;
			    }

			    .first_section .bg_right
			    {
			        right: -5%;
			        bottom: 24px;

			        width: 110%;
			    }
			}

		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header class="absolute">
					<div class="cont">
						<div class="info row">
							<div class="logo">
								<img src="images/logo.svg" alt="">
							</div>

							<nav class="menu row">
								<div class="menu_item">
									<button class="btn scroll_btn" data-anchor="home">Home</button>
								</div>

								<div class="menu_item">
									<button class="btn scroll_btn" data-anchor="whoami">Whoami</button>
								</div>

								<div class="menu_item">
									<button class="btn scroll_btn" data-anchor="networks">Networks</button>
								</div>

								<div class="menu_item">
									<button class="btn scroll_btn" data-anchor="projects">Projects</button>
								</div>

								<div class="menu_item">
									<button class="btn scroll_btn" data-anchor="blog">Cyber Blog</button>
								</div>

								<div class="menu_item">
									<button class="btn scroll_btn" data-anchor="contacts">Contacts</button>
								</div>
							</nav>

							<div class="ipfs_status">Ipfs node</div>

							<button class="mob_menu_btn">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 19L20 19M19.9996 12L4 12M20 5L4 5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg>

								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.22517 4.81099C6.03657 4.62883 5.78397 4.52803 5.52177 4.53031C5.25957 4.53259 5.00876 4.63776 4.82335 4.82317C4.63794 5.00858 4.53278 5.25939 4.5305 5.52158C4.52822 5.78378 4.62901 6.03638 4.81117 6.22499L10.5862 12L4.81017 17.775C4.71466 17.8672 4.63848 17.9776 4.58607 18.0996C4.53366 18.2216 4.50607 18.3528 4.50492 18.4856C4.50377 18.6184 4.52907 18.75 4.57935 18.8729C4.62963 18.9958 4.70388 19.1075 4.79778 19.2014C4.89167 19.2953 5.00332 19.3695 5.12622 19.4198C5.24911 19.4701 5.38079 19.4954 5.51357 19.4942C5.64635 19.4931 5.77757 19.4655 5.89958 19.4131C6.02158 19.3607 6.13192 19.2845 6.22417 19.189L12.0002 13.414L17.7752 19.189C17.9638 19.3711 18.2164 19.4719 18.4786 19.4697C18.7408 19.4674 18.9916 19.3622 19.177 19.1768C19.3624 18.9914 19.4676 18.7406 19.4698 18.4784C19.4721 18.2162 19.3713 17.9636 19.1892 17.775L13.4142 12L19.1892 6.22499C19.3713 6.03638 19.4721 5.78378 19.4698 5.52158C19.4676 5.25939 19.3624 5.00858 19.177 4.82317C18.9916 4.63776 18.7408 4.53259 18.4786 4.53031C18.2164 4.52803 17.9638 4.62883 17.7752 4.81099L12.0002 10.586L6.22517 4.80999V4.81099Z" fill="currentColor"/></svg>
							</button>
						</div>
					</div>
				</header>


				<section class="mob_menu">
					<div class="scroll">
						<div class="menu">
							<div class="menu_item">
								<button class="btn scroll_btn" data-anchor="home">Home</button>
							</div>

							<div class="menu_item">
								<button class="btn scroll_btn" data-anchor="whoami">Whoami</button>
							</div>

							<div class="menu_item">
								<button class="btn scroll_btn" data-anchor="networks">Networks</button>
							</div>

							<div class="menu_item">
								<button class="btn scroll_btn" data-anchor="projects">Projects</button>
							</div>

							<div class="menu_item">
								<button class="btn scroll_btn" data-anchor="blog">Cyber Blog</button>
							</div>

							<div class="menu_item">
								<button class="btn scroll_btn" data-anchor="contacts">Contacts</button>
							</div>
						</div>


						<div class="contacts">
							<div class="title">Contact & Support</div>

							<div class="socials">
								<a href="https://github.com/bro-n-bro" target="_blank" rel="noopener nofollow">
									<svg width="74" height="74" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M37 0C16.5575 0 0 16.5575 0 37C0 53.3725 10.5912 67.2013 25.2987 72.1038C27.1487 72.4275 27.8425 71.3175 27.8425 70.3463C27.8425 69.4675 27.7962 66.5538 27.7962 63.455C18.5 65.1663 16.095 61.1888 15.355 59.1075C14.9387 58.0438 13.135 54.76 11.5625 53.8813C10.2675 53.1875 8.4175 51.4763 11.5162 51.43C14.43 51.3838 16.5112 54.1125 17.205 55.2225C20.535 60.8188 25.8537 59.2463 27.9812 58.275C28.305 55.87 29.2762 54.2513 30.34 53.3263C22.1075 52.4013 13.505 49.21 13.505 35.0575C13.505 31.0338 14.9388 27.7038 17.2975 25.1138C16.9275 24.1888 15.6325 20.3963 17.6675 15.3088C17.6675 15.3088 20.7662 14.3375 27.8425 19.1013C30.8025 18.2688 33.9475 17.8525 37.0925 17.8525C40.2375 17.8525 43.3825 18.2688 46.3425 19.1013C53.4187 14.2913 56.5175 15.3088 56.5175 15.3088C58.5525 20.3963 57.2575 24.1888 56.8875 25.1138C59.2463 27.7038 60.68 30.9875 60.68 35.0575C60.68 49.2563 52.0312 52.4013 43.7987 53.3263C45.14 54.4825 46.2962 56.7025 46.2962 60.1712C46.2962 65.12 46.25 69.0975 46.25 70.3463C46.25 71.3175 46.9437 72.4738 48.7937 72.1038C56.1388 69.6239 62.5213 64.9032 67.043 58.606C71.5646 52.3089 73.9978 44.7524 74 37C74 16.5575 57.4425 0 37 0Z" fill="currentColor"/></svg>
								</a>

								<a href="https://t.me/bro_n_bro_community" target="_blank" rel="noopener nofollow">
									<svg width="74" height="74" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M74 37C74 57.4332 57.4332 74 37 74C16.5667 74 0 57.4332 0 37C0 16.5667 16.5667 0 37 0C57.4332 0 74 16.5667 74 37ZM38.3258 27.3153C34.7276 28.8107 27.5342 31.9094 16.7487 36.6084C14.9973 37.3052 14.0785 37.9867 13.9952 38.6527C13.8534 39.7812 15.2656 40.2252 17.1834 40.8264C17.4455 40.9097 17.7168 40.9929 17.9943 41.0854C19.8844 41.699 22.4251 42.4174 23.7448 42.4452C24.9442 42.4698 26.2823 41.9765 27.7593 40.9652C37.8356 34.1603 43.0372 30.7223 43.364 30.6483C43.5952 30.5959 43.9159 30.5281 44.1317 30.7223C44.3476 30.9135 44.326 31.2773 44.3044 31.376C44.1626 31.9711 38.6311 37.1172 35.7636 39.7812C34.8694 40.6106 34.2373 41.1995 34.1078 41.3352C33.818 41.6343 33.522 41.921 33.2383 42.1954C31.4808 43.8851 30.1673 45.1554 33.3123 47.2274C34.8232 48.2233 36.0318 49.0466 37.2374 49.8667C38.554 50.764 39.8675 51.6582 41.5695 52.7743C42.0012 53.058 42.4143 53.3509 42.8182 53.6377C44.3507 54.7322 45.7289 55.7127 47.4309 55.5586C48.4176 55.4661 49.4412 54.538 49.9592 51.7661C51.1833 45.2109 53.5945 31.0152 54.1526 25.1631C54.1865 24.6772 54.1659 24.189 54.0909 23.7078C54.0461 23.319 53.8568 22.9614 53.5606 22.7057C53.1197 22.3449 52.4352 22.2678 52.1268 22.274C50.7362 22.2987 48.6026 23.0417 38.3258 27.3153Z" fill="currentColor"/></svg>
								</a>

								<a href="https://twitter.com/Bro_n_Bro" target="_blank" rel="noopener nofollow">
									<svg width="74" height="74" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M37 0C16.5674 0 0 16.5674 0 37C0 57.4326 16.5674 74 37 74C57.4326 74 74 57.4326 74 37C74 16.5674 57.4326 0 37 0ZM54.7815 27.8904C54.8062 28.2786 54.8062 28.6833 54.8062 29.0797C54.8062 41.2038 45.5728 55.1696 28.6998 55.1696C23.4967 55.1696 18.6734 53.6583 14.61 51.0567C15.3533 51.1393 16.0636 51.1723 16.8234 51.1723C21.1181 51.1723 25.0658 49.7188 28.2125 47.2576C24.1821 47.175 20.796 44.5321 19.6397 40.8982C21.052 41.1047 22.3239 41.1047 23.7775 40.733C21.7022 40.3114 19.8369 39.1843 18.4985 37.5433C17.1601 35.9022 16.431 33.8484 16.4353 31.7308V31.6152C17.6493 32.3007 19.0781 32.7219 20.573 32.7797C19.3163 31.9422 18.2857 30.8075 17.5726 29.4764C16.8595 28.1452 16.4858 26.6586 16.4848 25.1484C16.4848 23.4388 16.9308 21.8779 17.7319 20.5234C20.0354 23.359 22.9097 25.6782 26.1681 27.3302C29.4266 28.9821 32.9961 29.93 36.6449 30.1121C35.3482 23.8766 40.0063 18.8304 45.6058 18.8304C48.2487 18.8304 50.6272 19.9371 52.3038 21.721C54.3768 21.3328 56.3589 20.5565 58.1263 19.5158C57.4408 21.6384 56.0038 23.4306 54.096 24.5621C55.946 24.3638 57.7299 23.8518 59.3817 23.1333C58.1346 24.9667 56.5737 26.5938 54.7815 27.8904Z" fill="currentColor"/></svg>
								</a>

								<a href="https://keybase.io/bro_n_bro_team" target="_blank" rel="noopener nofollow">
									<svg width="74" height="74" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="37" cy="37" r="37" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M29.3749 30.4251C28.6796 29.0397 28.4076 27.4285 28.5847 25.7057C23.9967 25.7448 23.5269 23.877 23.449 22.0334L23.614 19.3444C23.7221 17.5834 25.2777 16.2071 27.0254 16.2071C30.7113 16.3526 31.0595 16.4405 32.0813 17.5803L34.6066 14L36.6975 15.2421C35.3143 18.2151 35.7984 18.9607 35.8036 18.9668C42.1834 19.1134 45.9029 24.3711 43.7593 30.0525C56.6009 34.9891 61.1391 47.8898 55.75 60H52.9707C55.3781 55.9175 56.0232 50.8217 55.2433 46.2103C48.7612 55.878 39.9517 39.8281 22.6597 54.3239L24.5839 48.233L20.5311 52.5729C21.017 55.3156 22.1239 57.8435 23.7034 60H20.7677C19.7717 58.3617 19.0128 56.588 18.514 54.7328L16.0936 57.3246C15.4027 44.3347 18.4093 35.3609 29.3749 30.4251ZM34.3914 54.9531C34.3914 53.3234 32.6322 52.2994 31.2323 53.1142C29.8324 53.929 29.8324 55.9772 31.2323 56.792C32.6322 57.6067 34.3914 56.5827 34.3914 54.9531ZM45.6399 54.9531C45.6399 53.3234 43.8806 52.2994 42.4807 53.1142C41.0809 53.929 41.0809 55.9772 42.4807 56.792C43.8805 57.6067 45.6399 56.5827 45.6399 54.9531ZM30.4319 20.2489C29.8851 21.2463 29.4305 22.2465 29.102 23.2734L26.7048 23.1236C26.222 23.0938 25.8527 22.6729 25.8808 22.1855L26.0457 19.4966C26.0746 19.0272 26.4602 18.664 26.9237 18.664C26.9412 18.664 29.6388 18.832 29.6388 18.832C30.3718 18.9493 30.5609 19.4164 30.4319 20.2489ZM36.9416 30.4423L43.8316 39.0044C44.4431 39.7612 43.3241 40.6831 42.7125 39.9263L42.0265 39.0723L39.1708 41.4191L37.3558 39.1847L40.2232 36.8281L39.2229 35.5832L37.8461 36.7239L36.923 35.545L38.2854 34.4162L35.8227 31.3642C35.2345 30.6365 36.3535 29.7147 36.9416 30.4423Z" fill="var(--color2)"/></svg>
								</a>

								<a href="https://cyb.ai/network/bostrom/contract/bostrom1ndwqfv2skglrmsqu4wlneepthyrquf9r7sx6r0" target="_blank" rel="noopener nofollow">
									<svg width="74" height="74" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="37" cy="37" r="37" fill="currentColor"/><circle cx="37" cy="37" r="18" fill="var(--color2)"/></svg>
								</a>
							</div>
						</div>
					</div>
				</section>


				<section class="first_section" id="home">
					<div class="cont">
						<div class="data">
							<div class="pre_title">Cosmos ecosystem validator</div>

							<div class="title">Hi, I am your Bro</div>

							<div class="words">
								<div data-delay="0"><div class="animate">
									<span>Access</span>
									<span>Bridge</span>
								</div></div>

								<div data-delay="100"><div class="animate">
									<span>Approve</span>
									<span>Improve</span>
								</div></div>

								<div data-delay="200"><div class="animate">
									<span>Awesome</span>
									<span>Public</span>
								</div></div>

								<div data-delay="300"><div class="animate">
									<span>Balance</span>
									<span>Choice</span>
								</div></div>

								<div data-delay="400"><div class="animate">
									<span>Believe</span>
									<span>Develop</span>
								</div></div>

								<div data-delay="500"><div class="animate">
									<span>Bonus</span>
									<span>Service</span>
								</div></div>
							</div>
						</div>
					</div>

					<img data-src="images/bg_first_section_left.svg" alt="" class="bg_left lazyload">
					<img data-src="images/bg_first_section_right.svg" alt="" class="bg_right lazyload">
				</section>


				<section class="stats">
					<div class="cont">
						<div class="data">
							<div class="item">
								<div>Number of<br> validated networks</div>

								<div class="val">
									<span class="hide">12</span>
									<span class="countUp">12</span>
								</div>
							</div>

							<div class="sep"></div>

							<div class="item">
								<div>Number of<br> unique delegators</div>

								<div class="val">
									<span class="hide">1 200</span>
									<span class="countUp">1 200</span>
								</div>
							</div>

							<div class="sep"></div>

							<div class="item">
								<div>Trusted tokens<br> in atoms</div>

								<div class="val">
									<span class="hide">123 528</span>
									<span class="countUp">123 528</span>
								</div>
							</div>

							<img data-src="images/bg_stats.png" alt="" class="bg lazyload">
						</div>
					</div>
				</section>


				<section class="whoami block" id="whoami">
					<div class="cont">
						<div class="data">
							<div class="info">
								<div class="title">Whoami</div>

								<div class="text">
									<p>Bro_n_Bro foundation has come to light at early 2021 as a Validator for Cosmos Ecosystem. Some time after we started relaying and expanding other services to networks and projects.</p>

									<p>Our mission is to support and develop a decentralized world. We maintain the highest standards for security, performance, and providing the most accurate data to our community. We build for decentralization until it comes.</p>
								</div>
							</div>

							<div class="image">

							</div>
						</div>
					</div>
				</section>


				<section class="networks block" id="networks">
					<div class="cont">
						<div class="data">
							<div class="block_head">
								<div class="title">Validated<br> Networks</div>

								<div class="desc">Bro_n_Bro already validate up to 10 chains and the number is only growing as the Cosmos Ecosystem only expands. So by staking with us you actively support the expansion of Cosmos and also an expansion of IBC.</div>
							</div>

							<div class="row">
								<div class="item">
									<div class="thumb">
										<!-- <img data-src="images/tmp/.jpg" alt="" class="lazyload"> -->
									</div>

									<div class="name">OSMOSIS</div>

									<div class="apr">APR <span>62%</span></div>

									<div class="desc">The Genesis validator of the Bostrom network. The element of the Dyson Sphere. We’re here to unleash the power of the Great Web.</div>

									<button class="btn">Stake</button>
								</div>

								<div class="item">
									<div class="thumb">
										<!-- <img data-src="images/tmp/.jpg" alt="" class="lazyload"> -->
									</div>

									<div class="name">JUNO</div>

									<div class="apr">APR <span>62%</span></div>

									<div class="desc">The Genesis validator of the Bostrom network. The element of the Dyson Sphere. We’re here to unleash the power of the Great Web.</div>

									<button class="btn">Stake</button>
								</div>

								<div class="item">
									<div class="thumb">
										<!-- <img data-src="images/tmp/.jpg" alt="" class="lazyload"> -->
									</div>

									<div class="name">EVMOS</div>

									<div class="apr">APR <span>62%</span></div>

									<div class="desc">The Genesis validator of the Bostrom network. The element of the Dyson Sphere. We’re here to unleash the power of the Great Web.</div>

									<button class="btn">Stake</button>
								</div>

								<div class="item">
									<div class="thumb">
										<!-- <img data-src="images/tmp/.jpg" alt="" class="lazyload"> -->
									</div>

									<div class="name">BOSTROM</div>

									<div class="apr">APR <span>62%</span></div>

									<div class="desc">The Genesis validator of the Bostrom network. The element of the Dyson Sphere. We’re here to unleash the power of the Great Web.</div>

									<button class="btn">Delegate to your bro</button>
								</div>

								<div class="item">
									<div class="thumb">
										<!-- <img data-src="images/tmp/.jpg" alt="" class="lazyload"> -->
									</div>

									<div class="name">STARGAZE</div>

									<div class="apr">APR <span>62%</span></div>

									<div class="desc">The Genesis validator of the Bostrom network. The element of the Dyson Sphere. We’re here to unleash the power of the Great Web.</div>

									<button class="btn">Delegate to your bro</button>
								</div>

								<div class="item">
									<div class="thumb">
										<!-- <img data-src="images/tmp/.jpg" alt="" class="lazyload"> -->
									</div>

									<div class="name">GRAVITY BRIDGE</div>

									<div class="apr">APR <span>62%</span></div>

									<div class="desc">The Genesis validator of the Bostrom network. The element of the Dyson Sphere. We’re here to unleash the power of the Great Web.</div>

									<button class="btn">Delegate to your bro</button>
								</div>

								<div class="item mob_margin">
									<div class="thumb">
										<!-- <img data-src="images/tmp/.jpg" alt="" class="lazyload"> -->
									</div>

									<div class="name">OMNIFLIX HUB</div>

									<div class="apr">APR <span>62%</span></div>

									<div class="desc">The Genesis validator of the Bostrom network. The element of the Dyson Sphere. We’re here to unleash the power of the Great Web.</div>

									<button class="btn">Delegate to your bro</button>
								</div>

								<div class="item mob_margin">
									<div class="thumb">
										<!-- <img data-src="images/tmp/.jpg" alt="" class="lazyload"> -->
									</div>

									<div class="name">MICROTICK</div>

									<div class="apr">APR <span>62%</span></div>

									<div class="desc">The Genesis validator of the Bostrom network. The element of the Dyson Sphere. We’re here to unleash the power of the Great Web.</div>

									<button class="btn">Delegate to your bro</button>
								</div>

								<div class="item mob_margin">
									<div class="thumb">
										<!-- <img data-src="images/tmp/.jpg" alt="" class="lazyload"> -->
									</div>

									<div class="name">E-MONEY</div>

									<div class="apr">APR <span>62%</span></div>

									<div class="desc">The Genesis validator of the Bostrom network. The element of the Dyson Sphere. We’re here to unleash the power of the Great Web.</div>

									<button class="btn">Delegate to your bro</button>
								</div>

								<div class="item mob_margin">
									<div class="thumb">
										<!-- <img data-src="images/tmp/.jpg" alt="" class="lazyload"> -->
									</div>

									<div class="name">CRESCENT HUB</div>

									<div class="apr">APR <span>62%</span></div>

									<div class="desc">The Genesis validator of the Bostrom network. The element of the Dyson Sphere. We’re here to unleash the power of the Great Web.</div>

									<button class="btn">Delegate to your bro</button>
								</div>

								<div class="item mob_margin">
									<div class="thumb">
										<!-- <img data-src="images/tmp/.jpg" alt="" class="lazyload"> -->
									</div>

									<div class="name">Bostrom</div>

									<div class="coming_soon">Coming soon</div>

									<div class="desc">The Genesis validator of the Bostrom network. The element of the Dyson Sphere. We’re here to unleash the power of the Great Web.</div>

									<button class="btn">Delegate to your bro</button>
								</div>

								<div class="item mob_margin">
									<div class="thumb">
										<!-- <img data-src="images/tmp/.jpg" alt="" class="lazyload"> -->
									</div>

									<div class="name">Bostrom</div>

									<div class="coming_soon">Coming soon</div>

									<div class="desc">The Genesis validator of the Bostrom network. The element of the Dyson Sphere. We’re here to unleash the power of the Great Web.</div>

									<button class="btn">Delegate to your bro</button>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="projects block" id="projects">
					<div class="cont">
						<div class="data">
							<div class="block_head">
								<div class="title">Projects</div>

								<div class="desc">We share know ledge and charts that helps community to understand the market.</div>
							</div>

							<div class="row">
								<div class="project">
									<div class="link">
										<a href="https://monitor.bronbro.io/" target="_blank" rel="noopener">
											<span>Monitor.bronbro</span>

											<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.9999 2.50035C13.9999 2.36774 13.9472 2.24056 13.8535 2.14679C13.7597 2.05302 13.6325 2.00035 13.4999 2.00035H7.4999C7.36729 2.00035 7.24011 2.05302 7.14635 2.14679C7.05258 2.24056 6.9999 2.36774 6.9999 2.50035C6.9999 2.63295 7.05258 2.76013 7.14635 2.8539C7.24011 2.94767 7.36729 3.00035 7.4999 3.00035H12.2929L2.1459 13.1463C2.09941 13.1928 2.06254 13.248 2.03738 13.3088C2.01222 13.3695 1.99927 13.4346 1.99927 13.5003C1.99927 13.5661 2.01222 13.6312 2.03738 13.6919C2.06254 13.7527 2.09941 13.8079 2.1459 13.8543C2.19239 13.9008 2.24758 13.9377 2.30832 13.9629C2.36906 13.988 2.43416 14.001 2.4999 14.001C2.56564 14.001 2.63074 13.988 2.69148 13.9629C2.75222 13.9377 2.80741 13.9008 2.8539 13.8543L12.9999 3.70735V8.50035C12.9999 8.63295 13.0526 8.76013 13.1463 8.8539C13.2401 8.94767 13.3673 9.00035 13.4999 9.00035C13.6325 9.00035 13.7597 8.94767 13.8535 8.8539C13.9472 8.76013 13.9999 8.63295 13.9999 8.50035V2.50035Z" fill="currentColor"/></svg>
										</a>
									</div>

									<div class="thumb">
										<img data-src="images/tmp/project_thumb.png" alt="" class="lazyload">
									</div>
								</div>

								<div class="project">
									<div class="link">
										<a href="https://monitor.bronbro.io/" target="_blank" rel="noopener">
											<span>Monitor.bronbro</span>

											<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.9999 2.50035C13.9999 2.36774 13.9472 2.24056 13.8535 2.14679C13.7597 2.05302 13.6325 2.00035 13.4999 2.00035H7.4999C7.36729 2.00035 7.24011 2.05302 7.14635 2.14679C7.05258 2.24056 6.9999 2.36774 6.9999 2.50035C6.9999 2.63295 7.05258 2.76013 7.14635 2.8539C7.24011 2.94767 7.36729 3.00035 7.4999 3.00035H12.2929L2.1459 13.1463C2.09941 13.1928 2.06254 13.248 2.03738 13.3088C2.01222 13.3695 1.99927 13.4346 1.99927 13.5003C1.99927 13.5661 2.01222 13.6312 2.03738 13.6919C2.06254 13.7527 2.09941 13.8079 2.1459 13.8543C2.19239 13.9008 2.24758 13.9377 2.30832 13.9629C2.36906 13.988 2.43416 14.001 2.4999 14.001C2.56564 14.001 2.63074 13.988 2.69148 13.9629C2.75222 13.9377 2.80741 13.9008 2.8539 13.8543L12.9999 3.70735V8.50035C12.9999 8.63295 13.0526 8.76013 13.1463 8.8539C13.2401 8.94767 13.3673 9.00035 13.4999 9.00035C13.6325 9.00035 13.7597 8.94767 13.8535 8.8539C13.9472 8.76013 13.9999 8.63295 13.9999 8.50035V2.50035Z" fill="currentColor"/></svg>
										</a>
									</div>

									<div class="thumb">
										<img data-src="images/tmp/project_thumb.png" alt="" class="lazyload">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="blog block" id="blog">
					<div class="cont">
						<div class="data">
							<div class="block_head">
								<div class="title">Cyber Blog</div>

								<div class="desc">We’re a team of enthusiasts and blockchain believers. We’ve started our long way with the cosmos ecosystem as a validator. We’re open-sourced. We really care about decentralization and we’re broadcasting our vision through the IBC.</div>
							</div>

							<div class="loader"><span></span></div>

							<div class="row"></div>

							<div class="all_link">
								<a href="./blog.html">See more</a>
							</div>
						</div>
					</div>
				</section>
			</div>


			<section class="contacts block" id="contacts">
				<div class="cont">
					<div class="data">
						<div class="block_head">
							<div class="title">Contact & Support</div>
						</div>

						<div class="socials">
							<a href="https://github.com/bro-n-bro" target="_blank" rel="noopener nofollow">
								<svg width="74" height="74" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M37 0C16.5575 0 0 16.5575 0 37C0 53.3725 10.5912 67.2013 25.2987 72.1038C27.1487 72.4275 27.8425 71.3175 27.8425 70.3463C27.8425 69.4675 27.7962 66.5538 27.7962 63.455C18.5 65.1663 16.095 61.1888 15.355 59.1075C14.9387 58.0438 13.135 54.76 11.5625 53.8813C10.2675 53.1875 8.4175 51.4763 11.5162 51.43C14.43 51.3838 16.5112 54.1125 17.205 55.2225C20.535 60.8188 25.8537 59.2463 27.9812 58.275C28.305 55.87 29.2762 54.2513 30.34 53.3263C22.1075 52.4013 13.505 49.21 13.505 35.0575C13.505 31.0338 14.9388 27.7038 17.2975 25.1138C16.9275 24.1888 15.6325 20.3963 17.6675 15.3088C17.6675 15.3088 20.7662 14.3375 27.8425 19.1013C30.8025 18.2688 33.9475 17.8525 37.0925 17.8525C40.2375 17.8525 43.3825 18.2688 46.3425 19.1013C53.4187 14.2913 56.5175 15.3088 56.5175 15.3088C58.5525 20.3963 57.2575 24.1888 56.8875 25.1138C59.2463 27.7038 60.68 30.9875 60.68 35.0575C60.68 49.2563 52.0312 52.4013 43.7987 53.3263C45.14 54.4825 46.2962 56.7025 46.2962 60.1712C46.2962 65.12 46.25 69.0975 46.25 70.3463C46.25 71.3175 46.9437 72.4738 48.7937 72.1038C56.1388 69.6239 62.5213 64.9032 67.043 58.606C71.5646 52.3089 73.9978 44.7524 74 37C74 16.5575 57.4425 0 37 0Z" fill="currentColor"/></svg>
							</a>

							<a href="https://t.me/bro_n_bro_community" target="_blank" rel="noopener nofollow">
								<svg width="74" height="74" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M74 37C74 57.4332 57.4332 74 37 74C16.5667 74 0 57.4332 0 37C0 16.5667 16.5667 0 37 0C57.4332 0 74 16.5667 74 37ZM38.3258 27.3153C34.7276 28.8107 27.5342 31.9094 16.7487 36.6084C14.9973 37.3052 14.0785 37.9867 13.9952 38.6527C13.8534 39.7812 15.2656 40.2252 17.1834 40.8264C17.4455 40.9097 17.7168 40.9929 17.9943 41.0854C19.8844 41.699 22.4251 42.4174 23.7448 42.4452C24.9442 42.4698 26.2823 41.9765 27.7593 40.9652C37.8356 34.1603 43.0372 30.7223 43.364 30.6483C43.5952 30.5959 43.9159 30.5281 44.1317 30.7223C44.3476 30.9135 44.326 31.2773 44.3044 31.376C44.1626 31.9711 38.6311 37.1172 35.7636 39.7812C34.8694 40.6106 34.2373 41.1995 34.1078 41.3352C33.818 41.6343 33.522 41.921 33.2383 42.1954C31.4808 43.8851 30.1673 45.1554 33.3123 47.2274C34.8232 48.2233 36.0318 49.0466 37.2374 49.8667C38.554 50.764 39.8675 51.6582 41.5695 52.7743C42.0012 53.058 42.4143 53.3509 42.8182 53.6377C44.3507 54.7322 45.7289 55.7127 47.4309 55.5586C48.4176 55.4661 49.4412 54.538 49.9592 51.7661C51.1833 45.2109 53.5945 31.0152 54.1526 25.1631C54.1865 24.6772 54.1659 24.189 54.0909 23.7078C54.0461 23.319 53.8568 22.9614 53.5606 22.7057C53.1197 22.3449 52.4352 22.2678 52.1268 22.274C50.7362 22.2987 48.6026 23.0417 38.3258 27.3153Z" fill="currentColor"/></svg>
							</a>

							<a href="https://twitter.com/Bro_n_Bro" target="_blank" rel="noopener nofollow">
								<svg width="74" height="74" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M37 0C16.5674 0 0 16.5674 0 37C0 57.4326 16.5674 74 37 74C57.4326 74 74 57.4326 74 37C74 16.5674 57.4326 0 37 0ZM54.7815 27.8904C54.8062 28.2786 54.8062 28.6833 54.8062 29.0797C54.8062 41.2038 45.5728 55.1696 28.6998 55.1696C23.4967 55.1696 18.6734 53.6583 14.61 51.0567C15.3533 51.1393 16.0636 51.1723 16.8234 51.1723C21.1181 51.1723 25.0658 49.7188 28.2125 47.2576C24.1821 47.175 20.796 44.5321 19.6397 40.8982C21.052 41.1047 22.3239 41.1047 23.7775 40.733C21.7022 40.3114 19.8369 39.1843 18.4985 37.5433C17.1601 35.9022 16.431 33.8484 16.4353 31.7308V31.6152C17.6493 32.3007 19.0781 32.7219 20.573 32.7797C19.3163 31.9422 18.2857 30.8075 17.5726 29.4764C16.8595 28.1452 16.4858 26.6586 16.4848 25.1484C16.4848 23.4388 16.9308 21.8779 17.7319 20.5234C20.0354 23.359 22.9097 25.6782 26.1681 27.3302C29.4266 28.9821 32.9961 29.93 36.6449 30.1121C35.3482 23.8766 40.0063 18.8304 45.6058 18.8304C48.2487 18.8304 50.6272 19.9371 52.3038 21.721C54.3768 21.3328 56.3589 20.5565 58.1263 19.5158C57.4408 21.6384 56.0038 23.4306 54.096 24.5621C55.946 24.3638 57.7299 23.8518 59.3817 23.1333C58.1346 24.9667 56.5737 26.5938 54.7815 27.8904Z" fill="currentColor"/></svg>
							</a>

							<a href="https://keybase.io/bro_n_bro_team" target="_blank" rel="noopener nofollow">
								<svg width="74" height="74" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="37" cy="37" r="37" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M29.3749 30.4251C28.6796 29.0397 28.4076 27.4285 28.5847 25.7057C23.9967 25.7448 23.5269 23.877 23.449 22.0334L23.614 19.3444C23.7221 17.5834 25.2777 16.2071 27.0254 16.2071C30.7113 16.3526 31.0595 16.4405 32.0813 17.5803L34.6066 14L36.6975 15.2421C35.3143 18.2151 35.7984 18.9607 35.8036 18.9668C42.1834 19.1134 45.9029 24.3711 43.7593 30.0525C56.6009 34.9891 61.1391 47.8898 55.75 60H52.9707C55.3781 55.9175 56.0232 50.8217 55.2433 46.2103C48.7612 55.878 39.9517 39.8281 22.6597 54.3239L24.5839 48.233L20.5311 52.5729C21.017 55.3156 22.1239 57.8435 23.7034 60H20.7677C19.7717 58.3617 19.0128 56.588 18.514 54.7328L16.0936 57.3246C15.4027 44.3347 18.4093 35.3609 29.3749 30.4251ZM34.3914 54.9531C34.3914 53.3234 32.6322 52.2994 31.2323 53.1142C29.8324 53.929 29.8324 55.9772 31.2323 56.792C32.6322 57.6067 34.3914 56.5827 34.3914 54.9531ZM45.6399 54.9531C45.6399 53.3234 43.8806 52.2994 42.4807 53.1142C41.0809 53.929 41.0809 55.9772 42.4807 56.792C43.8805 57.6067 45.6399 56.5827 45.6399 54.9531ZM30.4319 20.2489C29.8851 21.2463 29.4305 22.2465 29.102 23.2734L26.7048 23.1236C26.222 23.0938 25.8527 22.6729 25.8808 22.1855L26.0457 19.4966C26.0746 19.0272 26.4602 18.664 26.9237 18.664C26.9412 18.664 29.6388 18.832 29.6388 18.832C30.3718 18.9493 30.5609 19.4164 30.4319 20.2489ZM36.9416 30.4423L43.8316 39.0044C44.4431 39.7612 43.3241 40.6831 42.7125 39.9263L42.0265 39.0723L39.1708 41.4191L37.3558 39.1847L40.2232 36.8281L39.2229 35.5832L37.8461 36.7239L36.923 35.545L38.2854 34.4162L35.8227 31.3642C35.2345 30.6365 36.3535 29.7147 36.9416 30.4423Z" fill="var(--color2)"/></svg>
							</a>

							<a href="https://cyb.ai/network/bostrom/contract/bostrom1ndwqfv2skglrmsqu4wlneepthyrquf9r7sx6r0" target="_blank" rel="noopener nofollow">
								<svg width="74" height="74" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="37" cy="37" r="37" fill="currentColor"/><circle cx="37" cy="37" r="18" fill="var(--color2)"/></svg>
							</a>
						</div>
					</div>
				</div>
			</section>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>

		<!-- Подключение javascript файлов -->
		<script src="js/scripts.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/ipfs/0.54.2/index.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

		<script src="js/blog.js"></script>
	</body>
</html>